{
  "name": "wp-gumonet-popup",
  "version": "1.0.0",
  "description": "Plugin to add a pop up on your wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-gumonet:gumonet/wp-gumonet-popup.git"
  },
  "keywords": [
    "popup"
  ],
  "author": "Angel Gutierrez <gumonet.com>",
  "license": "ISC"
}
